#Rediff money
money=https://money.rediff.com/index.html
#URL

#Links
signLink_xpath=//*[@id="signin_info"]/a[1]
loginLink=//*[@id="username"]/a


#Text Field
user_xpath=//*[@id="useremail"]
pass_xpath=//*[@id="userpass"]


#Button
email_xpath=//*[@id="emailsubmit"]
login_xpath=//*[@id="loginsubmit"]

#Value

user_value=rth143
pass_value=rock12

#>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#Mercury
mercuryurl=http://www.newtours.demoaut.com/

#Register
register=http://www.newtours.demoaut.com/mercuryregister.php

#Login Text Field
muser_xpath=//input[@name='userName']
mpass_xpath=//input[@name='password']

#Register TextField

registername_xpath=//input[@name='email']
registerpass_xpath=//input[@name='password']
registerconpass_xpath=//input[@name='confirmPassword']

#Button
mlogin_xpath=//input[@name='login']
submit_xpath=//input[@name='register']

#value
muser_value=satnam
mpass_value=satnam

#getText
footer_xpath=//div[@class='footer']

#Selector
selcountry_xpath=//select[@name='country']

#Excel sheet

